

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick start &mdash; disropt 0.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="../tutorial/index.html" />
    <link rel="prev" title="Installation" href="../install/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> disropt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-with-the-consensus-algorithm">Example with the consensus algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-with-distributed-optimization">Example with distributed optimization</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements/index.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">disropt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Quick start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/quickstart/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<span id="quickstart"></span><h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>For the installation of the package, refer to the <a class="reference internal" href="../install/index.html#install"><span class="std std-ref">Installation</span></a> section.</p>
<p>To run an algorithm, it suffices to create an instance of the corresponding class and then call the method <code class="code docutils literal notranslate"><span class="pre">run()</span></code>.
The class constructor requires an instance of the <a class="reference internal" href="../api_documentation/disropt.agents.html#id1"><span class="std std-ref">Agent</span></a> class, which must contain the local
information available to the agent to run the algorithm.</p>
<div class="section" id="example-with-the-consensus-algorithm">
<h2>Example with the consensus algorithm<a class="headerlink" href="#example-with-the-consensus-algorithm" title="Permalink to this headline">¶</a></h2>
<p>For example, to run the <a class="reference internal" href="../api_documentation/disropt.algorithms.consensus.html#alg-consensus"><span class="std std-ref">Consensus</span></a> algorithm, first create an instance of the Agent
class with the graph information:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span><span class="n">in_neighbors</span><span class="p">,</span> <span class="n">out_neighbors</span><span class="p">,</span> <span class="n">in_weights</span><span class="p">)</span>
</pre></div>
</div>
<p>where the variables <code class="code docutils literal notranslate"><span class="pre">in_neighbors</span></code>, <code class="code docutils literal notranslate"><span class="pre">out_neighbors</span></code> and <code class="code docutils literal notranslate"><span class="pre">in_weights</span></code> are previously
initialized lists. Then, create an instance of the Consensus class with the agent’s initial condition
and call the method <code class="code docutils literal notranslate"><span class="pre">run()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">algorithm</span> <span class="o">=</span> <span class="n">Consensus</span><span class="p">(</span><span class="n">agent</span><span class="o">=</span><span class="n">agent</span><span class="p">,</span> <span class="n">initial_condition</span><span class="o">=</span><span class="n">x0</span><span class="p">)</span>
<span class="n">algorithm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>The method <code class="code docutils literal notranslate"><span class="pre">get_result()</span></code> can be called to get the output of the algorithm:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Output of agent </span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">agent</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">get_result</span><span class="p">()))</span>
</pre></div>
</div>
<p>All the code showed so far is python code and must be enclosed in a script file. To actually run
the code with MPI (which is the default <a class="reference internal" href="../api_documentation/disropt.communicators.html#communicators"><span class="std std-ref">Communicator</span></a>), run on a terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun -np <span class="m">8</span> python script.py
</pre></div>
</div>
<p>where in this case the script file <code class="code docutils literal notranslate"><span class="pre">script.py</span></code> is executed over 8 processors.</p>
</div>
<div class="section" id="example-with-distributed-optimization">
<h2>Example with distributed optimization<a class="headerlink" href="#example-with-distributed-optimization" title="Permalink to this headline">¶</a></h2>
<p>For distributed optimization algorithms, the workflow is almost the same, except that the Agent class
must be equipped with the problem data that is locally available to the agent. The problem data should
be passed as an instance of the <a class="reference internal" href="../api_documentation/disropt.problems.html#id1"><span class="std std-ref">Problem</span></a> class (or one of its children) <em>before</em> creating
the instance of the algorithm class.</p>
<p>For example, to run the <a class="reference internal" href="../api_documentation/disropt.algorithms.subgradient.html#alg-subgradient"><span class="std std-ref">Distributed subgradient</span></a> algorithm, the cost function
must be passed to the instance of the Agent class after its initialization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span> <span class="o">=</span> <span class="n">Problem</span><span class="p">(</span><span class="n">objective_function</span><span class="p">)</span>
<span class="n">agent</span><span class="o">.</span><span class="n">set_problem</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
</pre></div>
</div>
<p>where the variable <code class="code docutils literal notranslate"><span class="pre">objective_function</span></code> is the agent’s objective function in the cost-coupled problem.</p>
<p>Then, the algorithm can be run just like in the Consensus case:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">algorithm</span> <span class="o">=</span> <span class="n">SubgradientMethod</span><span class="p">(</span><span class="n">agent</span><span class="o">=</span><span class="n">agent</span><span class="p">,</span> <span class="n">initial_condition</span><span class="o">=</span><span class="n">x0</span><span class="p">)</span>
<span class="n">algorithm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Output of agent </span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">agent</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">get_result</span><span class="p">()))</span>
</pre></div>
</div>
<p>and on the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun -np <span class="m">8</span> python script.py
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutorial/index.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../install/index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, OPT4SMART

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>