Generic constraints
==============================

AbstractConstraint (Abstract class)
-----------------------------------

.. autoclass:: disropt.constraints.constraints.AbstractConstraint
   :members:
   :undoc-members:
   :show-inheritance:


Constraint
-------------------------------

.. autoclass:: disropt.constraints.constraints.Constraint
   :members:
   :undoc-members:
   :show-inheritance:


ExtendedConstraint
-------------------------------

.. autoclass:: disropt.constraints.extended_constraint.ExtendedConstraint
   :members:
   :undoc-members:
   :show-inheritance:
