Sets (with project method)
==============================

AbstractSet
-------------------------------

.. autoclass:: disropt.constraints.projection_sets.AbstractSet
   :members:
   :undoc-members:
   :show-inheritance:

Box
-------------------------------

.. autoclass:: disropt.constraints.projection_sets.Box
   :members:
   :undoc-members:
   :show-inheritance:

Strip
-------------------------------

.. autoclass:: disropt.constraints.projection_sets.Strip
   :members:
   :undoc-members:
   :show-inheritance:

Circle
-------------------------------

.. autoclass:: disropt.constraints.projection_sets.Circle
   :members:
   :undoc-members:
   :show-inheritance:


CircularSector
-------------------------------

.. autoclass:: disropt.constraints.projection_sets.CircularSector
   :members:
   :undoc-members:
   :show-inheritance:
